# code-generator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chancetop/plugin/generator/action/: GenerateBuilderAction.java  GenerateSetterAction.java
src/main/java/com/chancetop/plugin/generator/constant/: CommonConstant.java
src/main/java/com/chancetop/plugin/generator/domain/: ClassInfo.java
src/main/java/com/chancetop/plugin/generator/util/: SpiUtil.java
