plugins {
    id "org.jetbrains.intellij" version "0.5.0"
}

group 'com.neal.plugin.generator'
version '2.4'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IC-2020.2.3'
    sandboxDirectory 'sandbox'
    updateSinceUntilBuild false
    pluginName 'code-generator'
    plugins 'java'
}

patchPluginXml {
    changeNotes """
      2.4 - Enhanced code policy, now the existing variables will not generate the corresponding setting.<br>
      2.3 - Support IC-2020.2.3.<br>
      2.2 - check visible, fix NPE.<br>
      2.1 - modify builder declare to publish.<br>
      2.0 - add generate class builder feature.<br>
      1.4 - add time support, fix plural error.<br>
      1.3 - optimize List generic check.<br>
      1.2 - optimize class check, add null check code.<br>
      1.1 - remove input dialog, add list stream() generate, add @NotNull generate.<br>
      1.0 - Simple generation of single-level entity variables.<br>
      """
}