plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.3.5"
}

group 'com.neal.plugin.generator'
version '1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-2018.3'
    sandboxDirectory 'sandbox'
    updateSinceUntilBuild false
    pluginName 'code-generator'
}
patchPluginXml {
    changeNotes """
      1.2 - optimize class check, add null check code.<br>
      1.1 - remove input dialog, add list stream() generate, add @NotNull generate.<br>
      1.0 - Simple generation of single-level entity variables.<br>
      """
}